# RENAME THIS FILE TO .env to load environment variables from this file
# Select the type of login flow to use. Options are client_credentials, interactive, and token.
LOGIN_FLOW=client_credentials
# env variable used by the python scripts to write the configs
CDF_CLUSTER=<cluster>
CDF_PROJECT=<project>
# NOTE! The `cdf-tk build`` command will set the following environment variables:
# CDF_ENVIRON = name of the environment (e.g. demo)
# CDF_BUILD_TYPE = type of the environment (dev, staging, prod)
IDP_CLIENT_ID=<client_id>
IDP_CLIENT_SECRET=<secret>
IDP_TOKEN_URL="https://login.microsoftonline.com/<Entra tenant id>/oauth2/v2.0/token"
